.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button {
  color: red;
  border-radius: 5px;
  margin: 5px; 
  height: 30px;
  width: 90px;
}

.button2 {
  color: black;
  border-radius: 10px;
  border-color: red;
  margin-left: 30%; 
  height: 30px;
  width: 90px;
}


/* .container {
  display: flex;
  align-items: center;
} */

.container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-auto-flow: dense;
  grid-auto-rows: 50px;
  grid-gap: 10px;
}

.category,
.shop {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
}

.first {
  grid-column: 1;
}

.second {
  grid-column: 2;
}

.third {
  grid-column: 3;
}

.forth {
  grid-column: 4;
}

.fifth {
  grid-column: 5;
}
